all_task_background = {
    '1': "小明对环保和可持续发展很感兴趣，想了解一些可持续生活方式的实践和建议。",
    '2': "小明对动物保护有浓厚的兴趣，想详细列举一些国际上知名的动物保护组织和它们的工作领域，以及做过的重大贡献。",
    '3': "小明计划在家庭装修中使用智能家居系统，希望了解一些可行的智能家居方案和其优劣势。",
    '4': "小明对素食主义产生兴趣，希望了解素食主义的益处、营养需求和一周的素食饮食计划。",
    '5': "小明计划在家中搭建一个小型花园，希望了解适合室内种植的植物种类、养护方法和必备工具。",
    '6': "小明计划购买一台新的笔记本电脑，关心性能、轻便性和电池续航等方面。",
    '7': "小明对中国古代历史感兴趣，想了解一些关于秦朝的资料，包括历史背景、重要人物和影响等方面。",
    '8': "小明的家人计划进行一次家庭健康检查，但不清楚从哪里开始，请为家人准备一份家庭健康检查清单，包括基本的体检项目和健康建议。",
    '9': "小明是一位对计算机网络非常感兴趣的学生，想深入了解路由器的工作原理和网络数据的传输过程。",
    '10': "小明最近发烧到39度，头晕腹泻并且四肢乏力，想通过搜索引擎了解自己患了什么疾病，如何引起的，以及如何治疗。",
}

all_task_goal = {
    '1': "请根据搜索结果，提供三个可持续生活方式的实践和建议，并解释它们对环境的积极影响。",
    '2': "请根据搜索结果，介绍两个国际知名的动物保护组织和它们的主要工作领域，以及事迹。",
    '3': "请根据搜索结果，列举几种智能家居系统，并选择其中一种并解释选择的理由。",
    '4': "请根据搜索结果，提供三点素食主义的健康益处、素食者需要关注的营养因素以及一周的素食饮食建议。",
    '5': "请根据搜索结果，提供三种适合室内种植的植物，介绍它们的特点和养护要点，以及必备的种植工具。",
    '6': "请根据搜索结果，选择两款性能良好，并且适用于大学生日常使用的笔记本电脑，并说明其特点以及理由。",
    '7': "请根据搜索结果，提供秦朝历史的基本概述，包括建立背景、秦始皇等人物和秦朝的影响。",
    '8': "请根据搜索结果，提供一份详细的家庭健康检查清单，包括常规体检项目和相关健康建议。",
    '9': "请你根据搜索结果，解释路由器的工作原理，包括数据包的转发和路由选择算法，并简要描述路由器在网络中的作用和功能。",
    '10': "请你根据搜索结果，给出可能患有的疾病的名称，是由什么引起的，以及如何治疗。",
}

guidance = """
- 注意，这是一份他人曾经使用搜索引擎完成任务的示例，与本任务无关。
角色：
    性别：[REDACTED]；
    年龄：[REDACTED]；
    职业：大学生；
    学院专业：[REDACTED]；
    搜索引擎使用频率：[REDACTED]；
    搜索引擎使用历史时长：[REDACTED]；
    对任务主题的了解程度：[REDACTED]；
    对任务的感兴趣程度：[REDACTED]；
    预计完成任务困难程度：[REDACTED]。

<任务> 小明想了解在当今社会压力日益增大的背景下，大学生如何科学地缓解压力。请你根据搜索结果，列举三种有效的压力管理技巧或策略。 </任务>
<思考1> 我首先考虑用最直接的查询方式来找到答案，搜索关于压力管理的普遍建议，我希望找到既实用又易于实施的方法。 </思考1>
<查询1> 如何科学地缓解压力 </查询1>
<观察1>
    <文档1>
        <标题> 10种科学方法帮你减轻压力_心理健康网 </标题>
        <摘要> 10种科学验证的缓解压力方法，包括定期锻炼、保持足够睡眠、学习冥想和正念等，这些方法对提升心理健康的重要性... </摘要>
    </文档1>
</观察1>
<反馈1> 这个搜索结果非常符合我的期望，提供了多种科学方法来缓解压力。我特别对定期锻炼、保持足够睡眠和学习冥想感兴趣，因为这些方法看起来既实用又易于开始实施。 </反馈1>
<思考2> 我希望找到更具体的、适合大学生的压力管理技巧，我想找到既可以帮助我应对学业压力，也能帮助我处理日常生活中遇到的压力的方法。 </思考2>
<查询2> 大学生压力管理 </查询2>
<观察2>
    <文档2>
        <标题> 高校学生压力管理：五个有效的方法_速力教育 </标题>
        <摘要> 五种特别适合大学生的压力管理方法，你了解多少？时间管理技巧、建立社交支持网络、参与兴趣小组、保持正面思维和实践自我反馈……学习和实践这些技巧对于应对学业和生活压力... </摘要>
    </文档2>
</观察2>
<反馈2> 我对这次搜索结果很满意，因为它给了我一些非常具体且合适的建议。我认为这些方法可以帮助我更好地平衡学业和个人生活。 </反馈2>
<总结> 1. 定期锻炼和保持足够睡眠，这有助于提升身体健康和精神状态；2. 学习冥想和正念，这些方法能够帮助减少焦虑和提升心理健康；3. 实施时间管理技巧和建立社交支持网络。 </总结>
<结束会话>
"""

main_prompt = """
任务：\"\"\"
你是一位搜索引擎使用者，你需要与搜索引擎交互并收集信息、回答问题。你不拥有任何预先的知识储备，所有需要的信息必须直接从搜索引擎获取。
\"\"\"

背景：\"\"\"
{task_background}{task_goal}
\"\"\"

角色：\"\"\"
    性别：{gender}；
    年龄：{age}；
    职业：大学生；
    学院专业：{field}；
    搜索引擎使用频率：{search_frequency}；
    搜索引擎使用历史时长：{search_history}；
    对任务主题的了解程度：{pre_knowledge_scale}；
    对任务的感兴趣程度：{pre_interest_scale}；
    预计完成任务困难程度：{pre_difficulty_scale}。
\"\"\"

搜索历史：\"\"\"
{history}\"\"\"

例子：\"\"\"{guidance}\"\"\"

提示：\"\"\"
现在，你的任务是考虑搜索历史，对于当前步骤（第{step}次查询），首先给出思考，其次给出查询词。
在搜索前，深入思考问题的背景、目标和关键信息。清晰界定你的需求，并将其拆分成几个关键点或主题，以便高效查询。结合以往的行动历史和观察结果来指导你的思考和计划。
在深入思考后，使用清晰的关键词或短语来准确表达你的意图和需求，并据此提交查询以获取相关信息。
\"\"\"

在响应时，请使用JSON格式，并确保其符合Python的json.loads解析标准，你只需要填写{{}}中内容。
响应格式：\"\"\"
[{{
    "步骤": {step},
    "类型": "思考",
    "内容": "{{此处为思考的内容}}"
}},
{{
    "步骤": {step},
    "类型": "查询",
    "内容": "{{此处为查询词}}"    
}}]
\"\"\"
"""



guidance_astronomy = """
- 注意，这是一份他人曾经使用搜索引擎完成任务的示例，与本任务无关。
角色：
    性别：[REDACTED]；
    年龄：[REDACTED]；
    职业：大学生；
    学院专业：[REDACTED]；
    搜索引擎使用频率：[REDACTED]；
    搜索引擎使用历史时长：[REDACTED]；
    对任务主题的了解程度：[REDACTED]；
    对任务的感兴趣程度：[REDACTED]；
    预计完成任务困难程度：[REDACTED]。

<任务> 小明对天文学很感兴趣，他想了解最近几年新发现的行星和星系的详细信息，包括它们的名称、位置、特征，以及它们对现有天文学理论的意义。请根据搜索结果，介绍三个最近几年发现的行星或星系，并解释它们的重要特征和对天文学的影响。 </任务>
<思考1> 因为想了解最近几年新发现的行星和星系，所以我加入了关键词，“最新发现”和“行星和星系”，希望查询返回的结果中能包含一些介绍天文学最新发现的网页。 </思考1>
<查询1> 最新发现的行星和星系 </查询1>
<观察1>
    <文档1>
        <标题> 人类发现“新太阳系”,有3颗位于宜居带,可能有外星生命|行星|星系|... </标题>
        <摘要> 2023年8月27日- 这个太阳系中有七颗类地行星，其中三颗位于宜居带内。这个奇妙的发现立即引起了全球范围内的关注和热议。天文学家将其命名为特拉普派1星系，这个... </摘要>
    </文档1>
    <文档2>
        <标题> 太阳系外行星：我们已经发现了哪些新行星？_距离_地球_恒星 </标题>
        <摘要> 2023年5月5日- 近年来，随着技术的不断发展，科学家们对于太阳系之外的行星系统进行了越来越多的观测和探索。下面将简要介绍几个已经发现的太阳系外行星。 1. 红矮... </摘要>
    </文档2>
     <文档3>
        <标题> 科学新发现丨一个新的最亮六行星系统被发现-中国科技网 </标题>
        <摘要> 2023年12月4日- 在2020年和2022年对HD 110067持续观测发现的。这些行星半径在地球和海王星之间。 （科技日报 潘宇菲 张梦然） </摘要>
    </文档3>
</观察1>
<反馈1> 我比较满意这次查询，因为这一次查询让我详细了解了两个天文学新发现，并且知道了一个新发现的星系中恒星的名字，就能够为我接下来的搜索提供必要信息。 </反馈1>
<思考2> 基于刚刚看到的但没有详细介绍的星系，搜索该星系的详细信息。 </思考2>
<查询2> HD 110067 重要特征 天文学影响 </查询2>
<观察2>
    <文档4>
        <标题> 科学家发现“完美太阳系”-中国科技网 </标题>
        <摘要> HD 110067星系中的行星大小相仿,而且存在罕见的轨道共振现象,即两颗或多颗行星的轨道周期之间存在简单的数学比例关系。… </摘要>
    </文档4>
</观察2>
<反馈2> 我对这次查询非常满意，因为它让我快速获取到了我想要了解的星系的详细介绍。 </反馈2>
<总结> 1. 特拉普派1星系位于地球约40光年处，年轻且独特，拥有七颗类地行星，其中三颗位于宜居带，可能支持液态水存在。这使得该星系成为人类未来探索和移民的潜在目的地。2. HD 106906 b是一颗距离地球约300光年的气态巨行星，轨道异常遥远，绕恒星一周需近15万年。它比木星大4倍，与最近的天体（一颗褐矮星）距离约650天文单位，是已知太阳系外距离恒星最近的天体之一。3. HD 110067星系拥有六颗行星，位于后发座约100光年外，这些行星大小相仿，轨道围绕恒星旋转。该星系展现出罕见的轨道共振现象，是行星诞生研究的理想对象，被称为“完美太阳系”，仿佛是一块稀有的行星化石。 </总结>
<结束会话>
"""

guidance_before = """
- 注意，这是一份他人曾经使用搜索引擎完成任务的示例，与本任务无关。
角色：
    性别：[REDACTED]；
    年龄：[REDACTED]；
    职业：大学生；
    学院专业：[REDACTED]；
    搜索引擎使用频率：[REDACTED]；
    搜索引擎使用历史时长：[REDACTED]；
    对任务主题的了解程度：[REDACTED]；
    对任务的感兴趣程度：[REDACTED]；
    预计完成任务困难程度：[REDACTED]。

<任务> 你对动物保护有浓厚的兴趣，想详细列举一些国际上知名的动物保护组织和它们的工作领域，以及做过的重大贡献。请根据搜索结果，介绍两个国际知名的动物保护组织和它们的主要工作领域，以及事迹。 </任务>
<思考1> 我首先会搜索动物保护组织，查看有哪些组织可供选择，然后逐个进行搜索。我选择使用“最权威”这个词是为了找到最优秀的动物保护组织。 </思考1>
<查询1> 最权威的动物保护组织 </查询1>
<观察1>
    <文档1>
        <标题> 世界上有哪些知名的动物保护组织?_知乎 </标题>
        <摘要> 3 CAWF加拿大爱护动物基金会全称Canada Animal Welfare Foundation,创立于2015年,总部在加拿大BC省,是全球最大的动物福利组织之一.积极倡导人...更多 </摘要>
    </文档1>
</观察1>
<反馈1> 我非常满意这次查询，因为这次搜索非常快速地定位了两个知名的国际动物保护组织，并且获取到了其中一个组织的详细介绍信息。这为我后续搜索另一个已经确定下来的保护组织的工作领域和重大贡献明确了方向。 </反馈1>
<思考2> 因为在第一次搜索中，我看到了列出的世界知名的动物保护组织，其中排在第一位的是国际爱护动物基金会。由于其排名靠前，我认为这个组织可能在动物保护领域有较为显著的影响力和声誉。因此，我根据这个信息进一步搜索了“国际爱护动物基金会”。 </思考2>
<查询2> 国际爱护动物基金会 </查询2>
<观察2>
    <文档2>
        <标题> 国际爱护动物基金会 成立于1969年的动物福利组织 </标题>
        <摘要> 国际爱护动物基金会（International Fund for Animal Welfare，简称IFAW），成立于1969年，总部设在美国的马萨诸塞州。创立之初是为了制止加拿大东海岸对白袍琴海豹的大规模残酷的商业性猎杀行为。如今IFAW在全球范围内救助动物个体、保护动物种群和栖息地，并在40多个国家开展项目，无论是伴侣动物、...详情 </摘要>
    </文档2>
</观察2>
<反馈2> 我对这次查询非常满意，因为它让我快速获取到了我想要了解的具体动物保护组织的详细介绍。 </反馈2>
<总结> 1. CAWF加拿大爱护动物基金会。创立于2015年，总部在加拿大BC省，是全球最大的动物福利组织之一。积极倡导人与动物和谐共处的爱护动物理念，推广人与动物共同受益的动物福利和保护政策。CAWF与中国知名互联网公司达成战略合作，共同研发PET宠物链，旨在解决宠物市场乱象丛生、秩序混乱，慈善不透明、不公开等问题，通过区块链的去中心化、共识机制等技术特性，建立起人与动物的美好桥梁。PET基于CAWF全球会员社群网络和区块链分布式网络构建，是目前全球技术实力最强，布局最全的宠物链生态系统。2. 国际爱护动物基金会。创立之初是为了制止加拿大东海岸对白袍琴海豹的大规模残酷的商业性猎杀行为。如今IFAW在全球范围内救助动物个体、保护动物种群和栖息地，并在40多个国家开展项目，无论是伴侣动物、野生动物还是家养动物，IFAW为所有需要帮助的动物提供实际救助，或在灾难后提供动物救援。IFAW积极倡导通过减少对动物的虐待和滥捕乱杀以保护种群数量，例如为结束残忍的商业捕鲸和海豹猎杀而开展的活动。 </总结>
<结束会话>
"""

main_hint = """
提示：\"\"\"
1.推理思考：在搜索前，深入思考问题的背景、目标和关键信息。清晰界定你的需求，并将其拆分成几个关键点或主题，以便高效查询。结合以往的行动历史和观察结果来指导你的思考和计划。
2.提出查询：使用清晰的关键词或短语来准确表达你的意图和需求，并据此提交查询以获取相关信息。
3.观察搜索结果：从上往下顺序检查搜索结果列表，包括标题和摘要，以判定哪些内容最符合你的需求。
4.点击搜索结果：选择部分与问题相关的结果进行点击，通常点击排名较高的结果。
5.收集和比较信息：浏览选定页面，收集其中的信息。
6.进一步搜索：若需更多信息或对结果不满意，可用相关关键词或短语进行进一步搜索。
7.总结和决策：综合分析搜索中获得的信息，基于你的需求和理解作出决策或得出结论。
8.结束会话：一旦找到满意答案或解决方案，或当搜索引擎无法提供所需信息时，可结束搜索会话。
\"\"\"
"""





